<!DOCTYPE html>
<html lang="en" class="h-100">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Envios Inter</title>
    <link href="node_modules/bootstrap/dist/css/bootstrap.min.css" rel="stylesheet">
</head>
<body class="d-flex flex-column h-100">
    <h1 class="mt-0">Envios Internacionales</h1>
    <div class="container d-flex flex-column align-items-start flex-shrink-0 ">
        <div class="d-flex flex-row">
            <div class="d-flex flex-wrap">
                <p>
                    <h3>Seguridad</h3>
                    <p>Tu seguridad es importante y por eso nos enfocamos en ella.</p>
                </p>
            </div>
            <div class="d-flex flex-wrap">
                <p>
                    <h3>Velocidad</h3>
                    <p>A nadie le gusta esperar, así que trabajamos a maxima velocidad.</p>
                </p>
            </div>
            <div class="d-flex flex-wrap">
                <p>
                    <h3>Confianza</h3>
                    <p>La confianza es importante y por eso queremos transmitir este sentimiento hacía ti.</p>
                </p>
            </div>
        </div>
        <div class="d-flex flex-wrap align-items-stretch">
            <div class="customCard d-flex flex-column justify-content-between">
                <h4>Envios a todo el mundo</h4>
                <p>Enviamos a todos los paises.</p>
                <button class="btn btn-primary">Enviar</button>
            </div>
            <div class="customCard d-flex flex-column justify-content-between">
                <h4>Calcula tarifas</h4>
                <p>Calcula cuanto costaria el envio antes de enviarlo</p>
                <button class="btn btn-primary">Calcular</button>
            </div>
            <div class="customCard d-flex flex-column justify-content-between">
                <h4>Testimonios</h4>
                <p>¿Quíeres saber sobre otros envios? Mira los testimonios de los clientes</p>
                <button class="btn btn-primary"> Ver Testimonios</button>
            </div>
            <div class="customCard d-flex flex-column justify-content-between">
                <h4>FAQ</h4>
                <p>¿Tienes dudas? Revisa nuestro FAQ</p>
                <button class="btn btn-primary">FAQ</button>
            </div>
        </div>
    </div>
    <footer class="text-center py-3 mt-auto bg-dark ">
        <div class="row">
            <div class="col-sm-4 col-sm-4 d-flex flex-column">
                <a href="">About us</a>
                <a href="">Work with us</a>
                <a href="">Contact us</a>
            </div>
            <div class="col-sm-4 col-sm-4 d-flex flex-column">
                <a href="https://wwww.facebook.com">Facebook</a>
                <a href="https://wwww.twitter.com">Twitter</a>
                <a href="https://wwww.instagram.com">Instagram</a>
            </div>
            <div class="col-sm-4 d-flex flex-column align-items-end">
                <address>
                    Rodo 999, Montevideo, Uruguay
                    +598999899
                    email@enviosint.com
                </address>
            </div>
        </div>
    </footer>
</body>
<style>
    h1 {
        background-color: skyblue; 
        padding: 25px 0px 25px 20px;
        margin-bottom: 10px;
    }
    footer {
        background-color: lightgreen;
        padding: 10px 10px 50px 10px;
    }
    .customCard {
        flex: 1 150px;
        padding: 5px 10px 5px 10px; 
    }
    .customCard button {
        width: 100%;
        
    }
    footer {
        color: white;
    }
    a {
        color:white;
        
    }
</style>
</html>